#table_content{
	border-collapse: collapse;
	border-top-width: 2px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-top-style: solid;
	border-bottom-color: #333;
	border-top-color: #333;
	width:250px;
}
#table_content th,td{
	margin: 0px;
	padding: 8px;
	font-size: 9pt;
}
#table_content th{
	background-color: #999;
	color:#fff;
	border-bottom-width: 1px;
	border-bottom-color: #333;
}
#table_content td{
	border-bottom-width: 1px;
	border-bottom-color: #666;
	border-bottom-style: dotted;
}
#table_content .dataTr:HOVER {
	background-color: #FC6;
	cursor:pointer;
	cursor:hand;
}
#table_content .tdcenter{
	text-align: center;
}
#table_content .tdleft{
	text-align: left;
}





